{
  "name": "api",
  "version": "1.0.0",
  "main": "script.ts",
  "scripts": {
    "devStart": "nodemon script.ts",
    "test:unit": "mocha Tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.2",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "@types/passport": "^1.0.17",
    "chai": "^5.2.0",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.6.0",
    "sinon": "^20.0.0",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/express-session": "^1.18.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "connect-redis": "^8.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csrf-csrf": "^4.0.2",
    "csurf": "^1.2.2",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-enforces-ssl": "^1.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "ioredis": "^4.30.0",
    "ip-cidr": "^4.0.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.7",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "rate-limiter-flexible": "^7.1.0",
    "twilio": "^5.5.2",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  }
}
